#loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background: rgba(0, 0, 0, 0.75); */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  font-size: 20px;
}

.logo {
  position: relative;
  padding: 0 24px;
  overflow: hidden;
  background: #001529;
  cursor: pointer;
  transition: all .3s;

  a {
    display: flex;
    align-items: center;
    height: 64px;
  }

  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }

  h1 {
    color: white;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.admin-header {
  position: relative;
  display: flex;
  align-items: center;
  height: 64px;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
  .header-title {
    font-size: 24px;
    margin-left: 16px;
  }
  .header-right {
    margin-right: 16px;
    display: flex;
    float: right;
    height: 64px;
    margin-left: auto;
    overflow: hidden;
    .header-dropdown {
      display: flex;
      align-items: center;
      height: 100%;
      padding: 0 12px;
      cursor: pointer;
      transition: all .3s;
      img {
        width: 24px;
        height: 24px;
        line-height: 24px;
        border-radius: 50%;
        margin: 0 5px;
      }
    }
  }
}

